{
  "name": "securing-endpoints-parejaendeclive",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/u6tFAst1)\r # Taller en Parejas: Creación de una API REST con Express.js - Parte 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSAW-2024-2/securing-endpoints-parejaendeclive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSAW-2024-2/securing-endpoints-parejaendeclive/issues"
  },
  "homepage": "https://github.com/DSAW-2024-2/securing-endpoints-parejaendeclive#readme",
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
